{
  "name": "Meseo — Formación de sala",
  "short_name": "Meseo",
  "description": "Formación de equipos de sala: carta, alérgenos, vinos, exámenes y juegos de repaso.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c2a22",
  "theme_color": "#1c2a22",
  "lang": "es",
  "categories": [
    "education",
    "food",
    "lifestyle"
  ],
  "shortcuts": [
    {
      "name": "Guía de emplatado",
      "short_name": "Emplatado",
      "url": "./#tab=aprender",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Hacer un examen",
      "short_name": "Examen",
      "url": "./#tab=exam",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Juegos",
      "short_name": "Juegos",
      "url": "./#tab=txoko",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}